<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SuperNovas</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="icon" type="imagem/png" href="img/supernovadesenhokawai">
</head>

<body>
    <div id="conjunto-geral">
        <div id="cabeca">
            <div id="texto">
                <p>Tudo sobre <br>SuperNovas</p>
                <div id="topicos">Leia mais para descobrir:<br>
                    -O que são e como se formam<br>
                    -Os diferentes tipo de SuperNovas e suas características<br>
                    -Os efeitos das SuperNovas no universo
                </div>
            </div>

            <div id="imagem">
                <img src="img/SN1994D.jpg" width="450" height="350">
            </div>
        </div>
        <div id="conteudo">
            <div id="oquesao">
                <h1>
                    O que são SuperNovas, e como elas se formam?
                </h1>
                <div id="texto1">
                    <p>
                        Supernovas são eventos astronômicos que ocorrem quando uma estrela esgota todo o seu combustível
                        nuclear e sofre uma violenta explosão que libera uma enorme quantidade de energia. Essa explosão
                        pode brilhar tão intensamente quanto uma galáxia inteira por um breve período de tempo.<br><br>

                        As supernovas podem ocorrer de duas maneiras principais: a primeira é quando uma estrela massiva
                        (com pelo menos oito vezes a massa do Sol) esgota todo o seu combustível nuclear e não consegue
                        mais manter a pressão interna necessária para equilibrar a força gravitacional, fazendo com que
                        ela entre em colapso gravitacional e exploda em uma supernova.<br><br>

                        A segunda forma ocorre quando uma estrela anã branca, que é uma estrela de baixa massa
                        semelhante ao Sol, acumula matéria em uma estrela companheira até atingir uma massa crítica,
                        desencadeando uma reação nuclear em cadeia que resulta em uma explosão termonuclear.<br><br>

                        Independentemente da forma como ocorrem, as supernovas são eventos muito raros e de curta
                        duração, mas são de grande importância para a astronomia, pois ajudam a entender a evolução
                        estelar e a origem dos elementos químicos pesados no universo.
                    </p>
                </div>
            </div><br>
            <center>
                <img src="img/imagemparabackground.jpg" alt="" width="500">
            </center>
            <br><br>
            <div id="tipos">
                <h1>
                    Os diferentes tipos de SuperNovas e suas características
                </h1>
                <div id="texto1">
                    <p>
                        Existem dois tipos principais de supernovas, denominadas de supernovas do tipo I e do tipo II,
                        que se distinguem pelas suas características espectrais e pelas suas origens.<br><br>

                        -> Supernovas do tipo I: são estrelas que têm como origem um sistema binário composto por uma
                        anã
                        branca e uma estrela companheira. A anã branca é uma estrela morta que acumula matéria da
                        estrela companheira, chegando a um ponto onde atinge a massa crítica, desencadeando uma reação
                        em cadeia que resulta em uma explosão termonuclear. As supernovas do tipo I não apresentam
                        linhas de hidrogênio em seu espectro e possuem uma curva de luz característica que as torna
                        úteis para medir distâncias cósmicas.<br><br>

                        Existem dois subtipos de supernovas do tipo I:<br><br>

                        -> Supernovas do tipo Ia: são as mais comuns e ocorrem quando a anã branca atinge a massa
                        crítica
                        de 1,4 massas solares (limite de Chandrasekhar) e explode completamente, liberando uma enorme
                        quantidade de energia e gerando elementos mais pesados.<br>

                        -> Supernovas do tipo Ib/c: ocorrem quando uma estrela companheira deixa para trás uma estrela
                        compacta, geralmente uma estrela de nêutrons, que interage com o material ejetado da estrela
                        progenitora e explode, liberando uma quantidade significativa de energia.<br>

                        -> Supernovas do tipo II: ocorrem quando uma estrela massiva esgota todo o seu combustível
                        nuclear
                        e entra em colapso gravitacional, gerando uma explosão de supernova. Essas estrelas são ricas em
                        hidrogênio e apresentam linhas de emissão de hidrogênio em seu espectro. As supernovas do tipo
                        II são classificadas em subtipos de acordo com as características de sua curva de luz e
                        espectroscopia.<br><br>

                        Existem três subtipos de supernovas do tipo II:<br><br>

                        -> Supernovas do tipo II-P: são as mais comuns e apresentam um platô na curva de luz que indica
                        um
                        período estável de brilho, antes de começar a diminuir gradualmente.<br>

                        -> Supernovas do tipo II-L: apresentam uma curva de luz mais linear do que as supernovas do tipo
                        II-P, sem um platô estável.<br>

                        -> Supernovas do tipo II-n: apresentam um espectro característico que mostra linhas de emissão
                        de
                        hélio, além das linhas de emissão de hidrogênio.<br><br>


                    </p>
                </div>
            </div><br>
            <center>
                <img src="img/diferentestipos.png" alt="" width="500">
            </center><br><br>
            <div id="efeitos">
                <h1>
                    Os efeitos das SuperNovas no universo
                </h1>
                <div id="texto1">
                    <p>
                        As supernovas são eventos cruciais no ciclo de vida das estrelas e têm um efeito profundo no
                        universo. Elas são responsáveis por produzir e espalhar elementos químicos mais pesados que o
                        hélio, como carbono, nitrogênio, oxigênio, ferro e muitos outros.<br><br>

                        Esses elementos são essenciais para a formação de novas estrelas, planetas, e para a vida tal
                        como a conhecemos. Sem as supernovas, o universo teria uma composição química muito diferente e
                        não seria capaz de sustentar a vida.<br><br>

                        As supernovas também são importantes para a compreensão da evolução estelar e do universo em si.
                        Elas ajudam os cientistas a entender como as estrelas se formam, evoluem e morrem, e como as
                        galáxias se formam e evoluem ao longo do tempo.<br><br>

                        Além disso, as supernovas podem ser usadas como marcadores para medir distâncias cósmicas, o que
                        é essencial para a compreensão da expansão do universo e da natureza da energia escura, que é
                        responsável por acelerar a expansão do universo.
                    </p>
                </div>
            </div><br>
            <center>
                <img src="img/background.jpeg" alt="" width="500">
            </center>
        </div>

        <center>
            <div id="video">
                <div id="titulo">
                    <h1 id="titulovideo">Video que detalha e explica mais sobre SuperNovas:</h1><br><br>
                </div>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/BPKAdgv6XUM"
                    title="YouTube video player" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                    allowfullscreen></iframe>
            </div>
        </center>
    </div>
</body>

</html>